✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
NBTI equal to NISHI BANU TO ISLAM
    স্টুডেন্ট ভর্তি হবে
    নামের তালিকা
    কোর্সের নাম
        কোর্সের মেয়াদ
    কোর্স ফ্রি
        ৫ ধাপে টাকা পরিশোধ করবে
            ১ - ভর্তির সময়
                ফর্ম মুল্য
                এককালীন টাকা
            ৪ - সেমিস্টার
        বকেয়া
            আগের + রানিং টাকা
            অটোমেটিক মেসেজ প্রদান
    রসিদ
        তারিখ


✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
স্টুডেন্ট ভর্তি হবে
    index.js
        component - Registration.jsx (dummyStudents)
            component - Students.jsx (maping)
                component - Student.jsx (listing)
            component - NewStudent.jsx

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
index.js
        component - Registration.jsx (dummyStudents = [
            {
                name,
                father, 
                mother, 
                village, 
                postOfice, 
                union, 
                distict, 
                city, 
                country, 
                phone, 
                education{
                    SSC,
                    HSC,
                    MBA
                },
                course{
                    title,
                    duration,
                    price,
                    payableAmout
                }
            }
        ])
            component - Students.jsx (maping)
                component - Student.jsx (listing)
            component - NewStudent.jsx
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
